                    +-------------+               +-------------+
                    |  Отправитель|               |  Получатель |
                    +-------------+               +-------------+
                            |                           | 1. Генерация RSA-ключей (Закрытый + Открытый ключ)
                            |                           | --------------------------------------------------
                            |                           | 2. Передача открытого ключа
                            | <------------------------ |-----------------------------
3. Генерация AES-ключа      |                           |
----------------------------|                           |
4. Шифрование данных AES    |                           |
----------------------------|                           |
5. Шифрование AES-ключа RSA |                           |
----------------------------|                           |
6. Передача контейнера      |                           |
(RSA-зашифрованный AES-ключ |                           |
+ данные, зашифрованные AES)|                           |
----------------------------| ------------------------> |
                            |                           | 7. Дешифровка AES-ключа закрытым ключом RSA
                            |                           |---------------------------------------------
                            |                           | 8. Дешифровка данных AES-ключом
